*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
main{
    width: 100%;
    background-color: #eee;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 200px 200px 100px;
    grid-gap: 25px;
    border: 1px solid black;
}
nav{
    grid-column: 2/6;
    background-color: yellow;
    border: 1px solid black;
}

/* sidebar */
aside{
    border: 1px solid black;
    grid-row: 1 / span 4;
    background-color: #1e4b70;
    color: #fff;
    width: 70%;
    padding: 10px 20px;
}
aside h2{
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
   
}
aside p{
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.824);
    margin-left: 10px;
    letter-spacing: 1px;
}
aside li{
    list-style: none;
    /* margin: 10px; */
    padding: 5px;
}
li i{
    padding: 10px;
    color: rgba(255, 255, 255, 0.824);
}
.fa-angle-down{
float: right;
}
.fa-angle-right{
    float: right;
}


/* sidebar end */
.box1{
    grid-column: 2/2;
  border: 1px solid black;
}
.box2{
    grid-column: 3/4;
  border: 1px solid black;
}
.box3{
    grid-column: 4/6;
  border: 1px solid black;
}
.main-content{
    /* background-color: pink; */
    border: 1px solid black; ;
 
}
footer{
    grid-column:  3/5;
    border: 1px solid black; 
    
}